CREATE TABLE users (
  user_id SERIAL PRIMARY KEY, 
  name VARCHAR (50) NOT NULL, 
  email VARCHAR (255) UNIQUE NOT NULL, 
  password VARCHAR (50) NOT NULL, 
  is_admin BOOLEAN NOT NULL DEFAULT false
);